prefix          = @prefix@
bindir          = @bindir@
datarootdir     = @datarootdir@
mandir          = $(datarootdir)/man
man1dir         = $(mandir)/man1
sysconfdir      = @sysconfdir@
etcdir          = $(sysconfdir)

CRAM            = @CRAM@
CRAMFLAGS       = @CRAMFLAGS@

ZSH             = @ZSH@

INSTALL         = install

VPATH           = $(rootdir)

rootdir         = @rootdir@
cfgdir          = c
srcdir          = s
smandir         = m
testdir         = t
testroot        = $(rootdir)/$(testdir)

name            = sumaxy

cfgfiles        = sumaxy
commands        = sumaxy
man1pages       = $(addsuffix .1,$(commands))

tests           = $(testdir)

.PHONY: all
all: $(commands)


$(commands): %: $(srcdir)/%.zsh
	$(call subst_vars)

define subst_vars
	sed \
	  -e 's![@]sysconfdir[@]!$(sysconfdir)!g' \
	  -e 's![@]ZSH[@]!$(ZSH)!g' \
	  < $< > $@
	chmod 0755 $@
endef


.PHONY: check
check: $(tests) | all
	env -i PATH="$$PATH" TESTROOT="$(testroot)" BUILDDIR="$$PWD" $(CRAM) $(CRAMFLAGS) $^


.PHONY: clean
clean:
	rm -f $(commands) $(testdir)/*.err


.PHONY: install
install: all installdirs
	$(INSTALL) -m 0755 $(commands) $(DESTDIR)$(bindir)
	$(INSTALL) -m 0644 $(addprefix $(rootdir)/$(cfgdir)/,$(cfgfiles)) $(DESTDIR)$(etcdir)
	$(INSTALL) -m 0644 $(addprefix $(rootdir)/$(smandir)/,$(man1pages)) $(DESTDIR)$(man1dir)


.PHONY: installdirs
installdirs:
	$(INSTALL) -m 0755 -d $(DESTDIR)$(bindir)
	$(INSTALL) -m 0755 -d $(DESTDIR)$(etcdir)
	$(INSTALL) -m 0755 -d $(DESTDIR)$(man1dir)


.PHONY: tarball
tarball:
	wd=$$(pwd) && \
	cd $(rootdir) && \
	git archive \
	  --format tar.gz \
	  --prefix $(name)-$(fix_version)/ \
	  --output $$wd/$(name)-$(fix_version).tar.gz \
	  HEAD


.PHONY: pkg-SUSE
pkg-SUSE: $(name).spec

$(name).spec: p/$(name).spec.in
	$(call subst_version,^Version:)

.PHONY: pkg-ArchLinux
pkg-ArchLinux: PKGBUILD

PKGBUILD: p/PKGBUILD.in
	$(call subst_version,^pkgver=)

.PHONY: pkg-FreeBSD
pkg-FreeBSD: FreeBSD/Makefile FreeBSD/pkg-descr FreeBSD/pkg-plist

FreeBSD:
	mkdir $@

FreeBSD/Makefile: p/FreeBSD/Makefile.in | FreeBSD
	$(call subst_version,^PORTVERSION=)

FreeBSD/%: p/FreeBSD/% | FreeBSD
	cp $< $@

define subst_version
	sed -e "/$(1)/s/__VERSION__/$(fix_version)/" \
	    $< | tee $@ >/dev/null
endef

revname         = $(shell git describe --always --first-parent)
fix_version     = $(subst -,+,$(patsubst v%,%,$(revname)))
